UPDATE Language_ko_KR SET Text = REPLACE(Text, '장창병은 더 강력한 창병입니다.', '장창병은 풀콘에서 업그레이드됩니다.')
WHERE Tag = 'TXT_KEY_UNIT_PIKEMAN_STRATEGY';

INSERT OR REPLACE INTO Language_ko_KR 
(Tag, Text) VALUES
('TXT_KEY_UNIT_JAR_PHOULKON', '풀콘'),
('TXT_KEY_UNIT_JAR_PHOULKON_STRATEGY', '가장 강력한 고전 시대 근접 유닛입니다. 기병 유닛에 대한 전투 보너스가 있습니다.'),	
('TXT_KEY_UNIT_JAR_PHOULKON_HELP', '창병에서 업그레이드된 후기 고전 시대 유닛입니다. [COLOR_POSITIVE_TEXT]Formation I[ENDCOLOR] 승급을 가지고 시작합니다.'),	
('TXT_KEY_UNIT_JAR_PHOULKON_TEXT', '풀콘(Phoulkon)은 라틴어로 "펄컴(Fulcum)"으로도 알려져 있으며, 로마 시대 말과 비잔틴 시대 초기에 로마 군대에서 사용했던 대형입니다. 이 전술 부대는 주로 긴 창이나 파이크, 방패, 그리고 다양한 근접 무기를 사용하는 무겁게 무장한 보병들이 밀집되어 직사각형 형태로 배치된 것이 특징입니다. "풀콘"이라는 용어 자체는 "방진" 또는 "방벽"을 의미하며, 적의 돌격을 견뎌내고 방패와 창으로 난공불락의 벽을 구축하도록 설계된 강력한 방어진으로서의 기능을 반영합니다. 풀콘의 병사들은 엄청난 압박 속에서도 대형을 유지하도록 엄격한 규율과 훈련을 받았으며, 그 덕분에 공격과 방어 기동 모두에서 효과적이었습니다.[NEWLINE][NEWLINE]풀콘 보병은 비잔틴의 군사 전략에서 중요한 역할을 했으며, 특히 제국이 동서양의 적대 세력으로부터 수많은 위협에 직면했을 때 그 역할이 컸습니다. 이러한 대형을 사용함으로써 비잔틴 군대는 더 크거나 더 기동성이 뛰어난 적군에 맞서 영토를 지킬 수 있었고, 기병대나 다른 병력이 적을 측면 공격할 시간을 벌어주기도 했습니다. 또한 풀콘은 다양한 지형에 적응력이 뛰어나고 궁수와 기병 등 다른 군사 부대와 통합할 수 있는 능력이 있어 전장에서의 효율성이 더욱 높아졌습니다. 이러한 전략적 유연성은 비잔틴 제국이 수 세기 동안의 전쟁과 변화하는 지정학적 환경에서 생존하고 적응할 수 있는 능력에 중요한 요소였습니다.');