-- 게임이 도시 국가를 별개의 문화적 실체로 강조하는 데 따라 우크라이나어에서 파생된 철자를 반영하기 위해 Kiev를 Kyiv로 변경합니다.
UPDATE Language_ko_KR
SET Text = '키이우'
WHERE Tag = 'TXT_KEY_CITYSTATE_KIEV';

UPDATE Language_ko_KR
SET Text = '[COLOR:240:240:140:255]키이우[ENDCOLOR]의'
WHERE Tag = 'TXT_KEY_CITYSTATE_KIEV_ADJ';

UPDATE Language_ko_KR
SET Text = '전설에 따르면 키이우는 키, 체크, 호리프라는 슬라브족 삼 형제가 6세기 초에 세웠다고 한다. 그 이후로 키이우는 동유럽에서 가장 오래된 도시 중 하나로서, 명성이 자자했을 때도 있었고 비교적 알려지지 않은 때도 있었다. 그러나 몇 세기를 지나면서 키이우는 슬라브족의 가장 중요한 문화 중심지가 되어, 중세 동슬라브족 문명 발달의 중추적인 역할을 했다.[NEWLINE][NEWLINE]콘스탄티노플과 스칸디나비아 사이의 드네프르강 무역로에 있는 키이우는 인근 바이킹 바랑인 귀족의 지배를 받다가 루시국의 수도가 되었다. 1,000년 동안 영향력이 절정에 달해 400개가 넘는 교회, 8개 시장, 부두, 대상 여관, 장엄한 저주택지를 갖춘 문화 중심지였다. 1632년에 키이우-모길리얀스카야 학교를 창립하면서 키이우는 우크라이나의 교육 및 학문 중심지가 되었다. 그러나 키이우 루시의 수도로서, 여러 번 약탈당하고 점령당하기도 했다.[NEWLINE][NEWLINE]1667년에 러시아 제국에 복속되며 키이우는 기독교와 문화의 중심지로 남을 수 있었지만, 정치와 경제 분야의 영향력은 사라져버렸다. 1800년대에는 러시아인의 이주, 교육 정책, 산업화 때문에 러시아화되었다. 하지만 우크라이나 귀족층, 군 장교, 상인층 속에 있던 열성적인 지킴이들이 출판, 아마추어 연극, 비밀 연회, 민속 축제 같은 비밀스러운 활동을 계속하여 키이우의 토착 문화를 지켰다.[NEWLINE][NEWLINE]소비에트 연방에 강제로 합병된 후에는 온갖 시련을 겪었다. 1932년 ~ 1933년의 기근으로 하층 계급이 엄청난 타격을 입었고, 1937년부터 1938년에 걸친 스탈린의 숙청으로 도시의 지식 계급이 사라지다시피 했다. 1941년부터 1943년까지는 나치가 침략하여 죽음과 파괴를 불러왔다. 그러나 키이우는 살아남았다. 소비에트 연방이 붕괴한 뒤, 우크라이나는 1991년에 독립을 선언했고, 키이우는 수도이자 문화 중심지로서 소생하고 있다.'
WHERE Tag = 'TXT_KEY_CIV5_KIEV_TEXT';

-- 2020년부터 중국의 통제가 강화됨에 따라 홍콩의 Civilopedia 항목을 업데이트합니다.
UPDATE Language_ko_KR
SET Text = '가장 진정한 형태의 도시 국가인 홍콩은 중국 남부 해안을 따라 위치한 거대한 도시입니다. 현재 700만 명이 넘는 주민이 거주하는 홍콩 섬과 그 주변 지역은 한때 외국 탐험가들이 건설한 정착지를 포함하여 수많은 작은 정착지가 있던 곳입니다. 19세기 중국 청나라 시대에는 인도 아편의 중국 수입에 대한 우려가 커지면서 영국과의 무역 관계가 단절되었습니다. 영국은 인도 식민지에서 중국으로 더 많은 양의 아편을 수출하여 중국에서 수입하는 차의 가격이 점점 비싸지는 것을 상쇄하고자 했습니다. 그러나 청나라 통치자들은 이에 반대하며 유입되는 아편 수송을 압류하려고 시도했고, 이로 인해 1839년에 제1차 아편 전쟁이 발발했습니다.[NEWLINE][NEWLINE]당시 최고의 해군 강국 중 하나였던 영국은 중국군을 격파하고 홍콩섬을 점령하는 데 큰 어려움을 겪지 않았습니다. 거의 3년간의 갈등 끝에 1842년 난징조약이 체결되면서 영국은 홍콩의 지배권을 포함한 다양한 전리품을 획득하게 되었습니다. 홍콩은 150년 이상 영국의 식민지로 성장한 후, 평화로운 권력 이양을 통해 홍콩 특별행정구가 설립된 후 1997년에 마침내 중국에 반환되었습니다. 홍콩은 수년간 "일국양제"라는 틀 하에서 높은 수준의 자치권을 유지해 왔으며, 자유 무역에 기반한 별도의 법률 및 경제 시스템을 지원했습니다. 그러나 21세기 초, 베이징은 이 지역에 대한 통제력을 강화하여 정치적 변화를 촉발했고, 홍콩의 자치권이 침식될 것이라는 국제적인 우려가 널리 퍼졌습니다. 이러한 변화에도 불구하고 홍콩은 여전히 ​​고도로 조밀한 도시 경관, 독특한 스카이라인, 생동감 넘치는 문화적 정체성을 갖춘 세계적인 금융 중심지로 남아 있습니다.'
WHERE Tag = 'TXT_KEY_CIV5_HONG_KONG_TEXT';

-- 싱가포르의 Civilopedia 항목을 업데이트하여 이제 1인당 GDP 기준으로 5위가 아닌 4위로 가장 부유한 국가가 되었음을 명시합니다.
UPDATE Language_ko_KR
SET Text = '기록과 고고학 발굴에 따르면 오늘날 싱가포르 섬은 서기 2세기경부터 사람이 살았다고 합니다. 이 작은 섬은 원래 수마트라 제국의 일부였으며 테마섹(Temasek), 즉 "바다 마을"이라는 이름으로 불렸습니다. 알려지지 않은 이유로 이 지역은 14세기에 쇠퇴하기 시작했고, 그 후 몇 세기 동안 이 섬의 인구는 대부분 어부들의 작은 마을로 구성되었습니다.[NEWLINE][NEWLINE]이 모든 것은 1819년 1월 29일, 영국의 정치가 토머스 스탬퍼드 래플스 경이 이 섬에 상륙하여 남부 지역을 영국의 무역 거점으로 개발한다는 조약에 서명하면서 바뀌었습니다. 싱가포르는 1824년 영국 동인도 회사가 섬 전체를 통치하면서 공식적으로 영국의 식민지가 되었습니다. 이 섬 도시는 태평양의 무역과 상업의 중요한 중심지가 되면서 꾸준히 성장했습니다.[NEWLINE][NEWLINE]1941년 일본은 싱가포르를 침공하여 단 6일 만에 도시와 군사 기지를 장악했습니다. 싱가포르 전투로 알려지게 된 이 전투는 영국 역사상 최악의 군사적 재앙으로 기록되었으며, 이 도시는 2차 세계대전이 끝날 때까지 일본의 중요한 기지가 되었습니다. 1945년 일본이 항복한 지 한 달 후, 영국은 이 섬의 통치권을 되찾았습니다.[NEWLINE][NEWLINE]전쟁 후, 싱가포르는 독립을 향한 길을 걷기 시작했습니다. 1955년에 이 도시는 첫 총선을 실시할 수 있었고, 자치권을 요구하는 대표단을 영국으로 파견했지만 1959년까지 저항에 부딪혔습니다. 4년 후, 이 작은 도시 국가는 영국 제국으로부터 공식적으로 독립을 선언하고 곧바로 말레이시아 연방에 가입했습니다. 그러나 싱가포르와 연방 간의 주요 이념적 갈등으로 관계가 악화되었고, 2년 후 싱가포르는 공식적으로 완전한 주권을 선언했습니다.[NEWLINE][NEWLINE]독립 이후 이 도시 국가의 재산은 크게 늘어났으며, 생활 수준, 경제, 교육이 엄청나게 향상되었습니다. 싱가포르는 현재 1인당 GDP 기준으로 세계에서 네 번째로 부유한 나라이며, 관광업과 의료 산업이 급성장하고 있습니다.'
WHERE Tag = 'TXT_KEY_CIV5_SINGAPORE_TEXT';
