--======================================================================================================================================--
-- 건물
--======================================================================================================================================--
-- 바르네네즈
------------------------------------------------------------------------------------------------------------------------------------------
INSERT OR REPLACE INTO Language_ko_KR 
(Tag, 								Text) VALUES
('TXT_KEY_BUILDING_BARNENEZ',		'바르네네즈'),
('TXT_KEY_WONDER_BARNENEZ_QUOTE',	'[NEWLINE]"겉모습은 보이지 않는 것을 엿보는 것."[NEWLINE] - 아낙사고라스[NEWLINE]'),
('TXT_KEY_WONDER_BARNENEZ_PEDIA',	'바르네네즈 케른은 브르타뉴(프랑스)의 피니스테르 북부에 위치한 신석기 시대 기념물입니다. 이 유적은 기원전 4800년경의 초기 신석기 시대로 거슬러 올라가며, 유럽에서 가장 초기의 거석 기념물 중 하나로 여겨지고 있습니다. 또한 거석문화의 예술이 존재하는 것도 주목할 만한 점입니다. 여러 방과 통로에는 새겨진 상징이 있습니다. 그들은 활, 도끼, 파도의 상징이나 뱀, 그리고 반복되는 U자 모양의 기호를 묘사합니다.'),
('TXT_KEY_WONDER_BARNENEZ_HELP_CUT',	'');

INSERT OR REPLACE INTO Language_ko_KR 
		(Tag, 							 Text)
SELECT	'TXT_KEY_WONDER_BARNENEZ_HELP', ''||Text
FROM Language_ko_KR WHERE Tag = 'TXT_KEY_WONDER_BARNENEZ_HELP_CUT';
------------------------------------------------------------------------------------------------------------------------------------------
-- 뉴그레인지
------------------------------------------------------------------------------------------------------------------------------------------
INSERT OR REPLACE INTO Language_ko_KR 
(Tag, 								Text) VALUES
('TXT_KEY_BUILDING_NEWGRANGE',		'뉴그레인지'),
('TXT_KEY_WONDER_NEWGRANGE_QUOTE',	'[NEWLINE]"꿈속에서의 환상을 통해 죽은 사람이 실제로 살아 있다는 말이 종종 나온다."[NEWLINE] - 콜로폰의 니칸데르[NEWLINE]'),
('TXT_KEY_WONDER_NEWGRANGE_PEDIA',	'뉴그레인지는 아일랜드 미스주에 있는 선사 시대 기념물입니다. 이 건물은 신석기 시대인 기원전 3200년경에 지어졌습니다. 이 구조물은 돌로 된 통로와 내부에 방이 있는 큰 원형 둔치입니다. 이 무덤은 앞쪽에 옹벽이 있고, 주변에는 예술 작품이 새겨진 돌들이 있습니다.[NEWLINE][NEWLINE]원래 목적에 대해서는 다양한 논쟁이 있었습니다. 많은 고고학자들은 이 기념물이 어떤 형태로든 종교적 의미를 가지고 있다고 믿었습니다. 즉, "죽음의 숭배"를 위한 예배 장소이거나 천문학에 기반한 신앙을 위한 장소였을 것이라고 믿었습니다. 왜냐하면 이 기념물이 동지에 떠오르는 태양과 일치하여 빛이 방 안으로 쏟아지기 때문입니다.'),
('TXT_KEY_WONDER_NEWGRANGE_HELP_CUT',	'');

INSERT OR REPLACE INTO Language_ko_KR 
		(Tag, 							 Text)
SELECT	'TXT_KEY_WONDER_NEWGRANGE_HELP', ''||Text
FROM Language_ko_KR WHERE Tag = 'TXT_KEY_WONDER_NEWGRANGE_HELP_CUT';
------------------------------------------------------------------------------------------------------------------------------------------
-- 차탈회위크
------------------------------------------------------------------------------------------------------------------------------------------
INSERT OR REPLACE INTO Language_ko_KR 
(Tag, 									Text) VALUES
('TXT_KEY_BUILDING_CATALHOYUK',		'차탈회위크'),
('TXT_KEY_WONDER_CATALHOYUK_QUOTE',	'[NEWLINE]"사회는 인간의 연합이지 인간 자체가 아니다."[NEWLINE] - 몽테스키외[NEWLINE]'),
('TXT_KEY_WONDER_CATALHOYUK_PEDIA',	'차탈회위크, 터키 중부에 위치한 이 유적은 매혹적인 고고학적 불가사의로, 세계에서 가장 오래된 도시 중심지 중 하나의 복잡한 사회적, 문화적 역동성을 엿볼 수 있는 창을 제공합니다. 신석기 시대인 기원전 7500년경부터 사람이 살았던 차탈회위크는 초기 도시화의 특별한 사례를 보여줍니다. 이 정착지의 독특한 구조는 미로처럼 빽빽하게 밀집된 진흙벽돌집으로 이루어져 있습니다. 거리가 없고 서로 연결된 옥상은 공동의 생활 방식, 공유 공간, 긴밀한 공동체를 시사하며, 고대 사회의 정교한 조직을 반영합니다.[NEWLINE][NEWLINE]차탈회위크에서 가장 주목할 만한 측면 중 하나는 집 안에서 발견되는 다양한 벽화입니다. 이 벽화는 사냥, 농사, 복잡한 상징적 이미지 등 일상생활의 장면을 묘사하고 있습니다. 생동감 넘치는 예술 작품은 주민들의 신앙, 의식, 활동에 대한 귀중한 통찰력을 제공하며, 신석기 시대 생활의 문화적, 영적 차원을 독특하게 엿볼 수 있게 해줍니다. 예술 작품에 황소 모티브가 널리 등장하면서 황소 숭배가 존재했을 가능성에 대한 논의가 촉발되었고, 이는 지역 사회 내 종교적 관행의 중요성을 강조했습니다.[NEWLINE][NEWLINE]차탈회위크는 농업과 가축화 역사에서 중추적인 역할을 했습니다. 발굴을 통해 곡물 재배, 양과 소 등 동물의 가축화 등 초기 농업 관행의 증거가 드러났습니다. 이 유적지는 수렵채집 사회에서 정착한 농경 사회로의 전환을 이해하는 데 있어 매우 중요하며, 2012년 유네스코 세계문화유산으로 지정되었습니다. 차탈회위크는 신석기 시대 인류 문명의 기초를 밝혀내며 고고학자와 역사학자들에게 관심의 초점으로 남아 있습니다.'),
('TXT_KEY_WONDER_CATALHOYUK_HELP_CUT',		'');

INSERT OR REPLACE INTO Language_ko_KR 
		(Tag, 							 Text)
SELECT	'TXT_KEY_WONDER_CATALHOYUK_HELP', ''||Text
FROM Language_ko_KR WHERE Tag = 'TXT_KEY_WONDER_CATALHOYUK_HELP_CUT';

------------------------------------------------------------------------------------------------------------------------------------------
-- 양주
------------------------------------------------------------------------------------------------------------------------------------------
INSERT OR REPLACE INTO Language_ko_KR 
(Tag, 									Text) VALUES
('TXT_KEY_BUILDING_LIANGZHU',		'양주'),
('TXT_KEY_WONDER_LIANGZHU_QUOTE',	'[NEWLINE]"사회에서 살아갈 수 없는 사람, 혹은 스스로 충분해서 다른 것이 필요 없는 사람은 짐승이거나 신일 수밖에 없다."[NEWLINE] - 아리스토텔레스[NEWLINE]'),
('TXT_KEY_WONDER_LIANGZHU_PEDIA',	'양쯔강 삼각주에 위치한 항저우 근처의 고대 문화 및 고고학 유적지인 양주는 고대 중국 최초의 복잡한 사회 중 하나의 정교함을 보여주는 놀라운 증거입니다. 기원전 3300년경에서 기원전 2200년경의 신석기 후기에 번성했던 양주 문화는 초기 중국 문명에 대한 우리의 이해에 지울 수 없는 흔적을 남겼습니다. 양주 문화 유산의 핵심에는 비석과 종관을 비롯한 정교한 옥 유물이 있는데, 이는 사회가 옥을 명예, 의례적 중요성, 영적 신념의 상징으로 여겼던 존경심을 반영합니다. 이러한 유물의 정교한 기술은 양주 족의 고도의 기술력과 예술적 감성을 보여줍니다.[NEWLINE][NEWLINE]양주 고고학 유적지는 복잡한 도시 계획의 증거를 보여주며, 주의 깊게 설계된 토기 구조물, 고가 도로, 인공 연못을 보여줍니다. 제사용 제물이 놓인 큰 무덤이 있는 것은 사회적으로 계층화된 사회였음을 시사하며, 지배 계층이 존재했음을 나타냅니다. 양주시의 배치는 높은 수준의 조직과 첨단 농업 기술의 구현을 보여주는데, 특히 습지 농업은 벼농사를 위해 지역의 풍부한 수자원을 활용합니다. 이러한 요소들은 모두 양주 족의 문화적, 사회적, 기술적 성취를 반영하며, 그들을 중국 초기 문명의 선구자로 자리매김하게 합니다.[NEWLINE][NEWLINE]양주는 그 중요성을 인정받아 2019년 유네스코 세계문화유산에 등재되었으며, 고대 중국의 초기 도시 개발, 사회적 복잡성, 문화적 혁신에 대한 지식을 발전시키는 데 있어 그 중요성이 더욱 강조되었습니다. 이 유적지는 양주 문화의 지속적인 유산과 중국 문명의 기초를 형성하는 데 있어서의 역할을 증명하는 곳입니다.'),
('TXT_KEY_WONDER_LIANGZHU_HELP_CUT',	'');

INSERT OR REPLACE INTO Language_ko_KR 
		(Tag, 							 Text)
SELECT	'TXT_KEY_WONDER_LIANGZHU_HELP', '가능하다면 도시 범위 내에 새로운 [ICON_RES_JADE] 옥 자원 2개를 배치하세요.'||Text
FROM Language_ko_KR WHERE Tag = 'TXT_KEY_WONDER_LIANGZHU_HELP_CUT';

------------------------------------------------------------------------------------------------------------------------------------------
-- 괴베클리 테페
------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO Language_ko_KR (Tag, Text)
SELECT	'TXT_KEY_WONDER_GOEBEKLI_TEPE_HELP2_CUT', '건설된 도시에 [COLOR_POSITIVE_TEXT]무료[ENDCOLOR] {TXT_KEY_BUILDING_SHRINE}을 제공합니다. [NEWLINE]모든 신전의 [ICON_RESEARCH] 과학이 +1 증가합니다.[NEWLINE][NEWLINE]All [ICON_RES_STONE] 돌: [ICON_RESEARCH] 과학 +1';

INSERT INTO Language_ko_KR (Tag, Text)
SELECT	'TXT_KEY_WONDER_GOEBEKLI_TEPE_HELP2', '지형: [COLOR_CYAN]사막[ENDCOLOR][NEWLINE][NEWLINE]'||Text
FROM Language_ko_KR WHERE Tag='TXT_KEY_WONDER_GOEBEKLI_TEPE_HELP2_CUT';